{
  "name": "lynks-scraper",
  "version": "1.0.1",
  "main": "scraper/app.js",
  "scripts": {
    "start": "node scraper/index.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "dompurify": "^2.3.4",
    "express": "^4.17.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.6",
    "puppeteer": "^12.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "sharp": "^0.29.3",
    "winston": "^3.3.4"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  }
}
